@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Lato, sans-serif;
  padding: 10px;
}

.blog {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.author-info {
  background-color: rgb(227, 225, 225);
  border-radius: 5px;
  padding: 10px;
}

.author-info img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}

.blog-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  padding: 10px 0px;
}

.blog-main .card {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: auto;
  width: 390px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  transition: transform 0.1s ease-in;
}

.card img {
  width: 50%;
  height: 100%;
  border-radius: 9px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  opacity: 0.92;
}

.text {
  padding: 10px;
}

.categories {
  background-color: rgb(227, 225, 225);
  border-radius: 5px;  
  padding: 10px;
}

.categories h2 {
  margin-bottom: 0px;
  margin-top: 10px;
}

.categories nav {
  margin-bottom: 0px;
}

nav li {
  list-style: none;
  padding: 5px;
}

nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: rgb(44, 95, 75);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px 30px;
  color: #fff;
}

footer li {
  padding: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0px 5px;
}

@media(max-width: 888px) {
  .blog {
    display: block;
    grid-template-columns: 1fr;
  }
  
  .blog-main .card {
    margin: auto;
    transform: none;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

