@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root {
  --primary-color: rgb(44, 95, 75);
  --secondary-color: rgb(83, 115, 103);
}

* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: black;
  line-height: 1.6;
  background-color: var(--secondary-color);
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0px 20px;
  position: sticky;
  top: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  color: #fff;
}

/* rgb(75, 28, 28) */

.navbar ul {
  display: flex;
}

ul {
  list-style-type: none;
  cursor: pointer;
}

a {
  color: #fff;
  text-decoration: none;
  margin: 0px 5px;
}

.navbar li {
  padding: 15px;
}

.navbar li:hover {
  border-bottom: 2px solid #fff;
}

header {
  background-color: var(--primary-color);
  padding: 30px;
  min-height: 400px;
}

header .cta {
  position: relative;
  bottom: -90px;
}

header img {
  max-width: 400px;
}

.features {
  margin-top: 10px;
}

.features .container {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.sect-title {
  text-align: center;
  margin-bottom: 10px;
}

.features-card, .test-cards {
  border: none;
  padding: 15px;
  margin: 0 10px 12px;
  background-color: var(--primary-color);
  border-radius: 25px;
}

.test-cards {
  margin-bottom: 15px;
}

.testimonials {
  max-width: 1440px;
  margin: 20px auto;
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: #fff;
}

.testimonials img {
  width: 35px;
  border-radius: 50%;
}

.test-cards .title {
  display: flex;
  gap: 20px;
}

.form-main {
  max-width: 1110px;
  padding-left: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 25px;
}

.form {
  background-color: #fff;
  height: 350px;
  width: 400px;
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
}

.form-cta {
  color: #fff;
}

.form input[type=text],
.form input[type=email] {
  border: 0;
  border-bottom: 1px solid rgb(177, 175, 175);
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin: 15px 0;
}

.form input:focus {
  outline: none;
}

.btn {
  background-color: var(--primary-color);
  padding: 10px 20px;
  margin: 20px 0;
  border: none;
  border-radius:10px;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: scale(0.94);
}

footer {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 160px;
  margin: 0 auto;
  padding: 20px 30px;
  color: #fff;
}

@media(max-width: 790px) {
  .container {
    display: block;
  }

  header .cta {
    bottom: 0px;
  }

  .features .container {
    display: block;
  }

  .grid {
    display: block;
  }

  .form-main {
    display: block;
    max-width: 900px;
    margin: 0 20px auto;
  }

  .form {
    margin-bottom: 10px;
  }

  footer {
    justify-content: space-between;
  }
}